<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PaletteFormeController">
   <children>
      <ToggleButton fx:id="pointeur" mnemonicParsing="false" onAction="#choosePointer" prefWidth="100.0">
         <toggleGroup>
            <ToggleGroup fx:id="formToggleGroup" />
         </toggleGroup>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            	<image>
            		<Image url="@../images/Pointer.png" />
            	</image>
            </ImageView>
         </graphic>
      </ToggleButton>
      
      <ToggleButton fx:id="rectangle" mnemonicParsing="false" onAction="#chooseRectangle" prefWidth="100.0" toggleGroup="$formToggleGroup">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            	<image>
            		<Image url="@../images/Square.png" />
            	</image>
            </ImageView>
         </graphic></ToggleButton>
         
      <ToggleButton fx:id="circle" mnemonicParsing="false" onAction="#chooseCircle" prefHeight="40.0" prefWidth="100.0" toggleGroup="$formToggleGroup">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            	<image>
            		<Image url="@../images/Circle.png" />
            	</image>
            </ImageView>
         </graphic></ToggleButton>
         
      <ToggleButton fx:id="line" mnemonicParsing="false" onAction="#chooseLine" prefHeight="40.0" prefWidth="100.0" toggleGroup="$formToggleGroup">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            	<image>
            		<Image url="@../images/Line.png" />
            	</image>
            </ImageView>            
         </graphic></ToggleButton>
         
      <Separator prefWidth="200.0" />
      
      <ToggleButton fx:id="ptDepart" mnemonicParsing="false" onAction="#choosePtDepart" prefWidth="100.0">
         <graphic>
            <ImageView fx:id="ptDepartImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            	<image>
            		<Image url="@../images/Center.png" />
            	</image>
            </ImageView>
         </graphic></ToggleButton>
         
   </children>
</VBox>
